SERVER_PORT=3011
STRIPE_PRIVATE_KEY=sk_test_51P3mkrCdmqwVXXEuEUpkSmoPFdeWQsZQS0fEONJD3AxrD5xViTlS46KQqFbGbl08zqmBj5fJUcTiPvEXdtnKp4L3000tHFhPSO
STRIPE_PRICE_ID=price_1PBzeQCdmqwVXXEuvhcQ3wrt
CLIENT_URL=http://localhost:3011