SERVER_PORT=3000
STRIPE_PRIVATE_KEY=sk_test_51P3mkrCdmqwVXXEuEUpkSmoPFdeWQsZQS0fEONJD3AxrD5xViTlS46KQqFbGbl08zqmBj5fJUcTiPvEXdtnKp4L3000tHFhPSO
STRIPE_PRICE_ID=price_1P96iZCdmqwVXXEuhHH9cM38
CLIENT_URL=http://localhost:3000